<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y2U-aK-gCB">
    <device id="retina3_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Blogger_Sans-Bold_Italic.otf">
            <string>BloggerSans-BoldItalic</string>
        </array>
        <array key="Blogger_Sans.otf">
            <string>BloggerSans</string>
        </array>
    </customFonts>
    <scenes>
        <!--Фильтр-->
        <scene sceneID="M9f-t7-t1d">
            <objects>
                <tableViewController storyboardIdentifier="filteringVC" id="Y2U-aK-gCB" customClass="FilteringVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GeD-jd-AcB">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="Кол-во комнат" id="vC9-64-3CM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="v6r-TZ-AtV">
                                        <rect key="frame" x="0.0" y="28" width="480" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v6r-TZ-AtV" id="EoX-xS-slH">
                                            <rect key="frame" x="0.0" y="0.0" width="480" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="4FM-lX-gTj">
                                                    <rect key="frame" x="86" y="8" width="307" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="650" id="3R2-aO-beN"/>
                                                        <constraint firstAttribute="width" constant="330" id="5Sf-GP-Tdm"/>
                                                        <constraint firstAttribute="height" constant="28" id="dDg-Fc-03K"/>
                                                        <constraint firstAttribute="width" constant="330" id="dcy-wm-DUZ">
                                                            <variation key="heightClass=compact-widthClass=compact" constant="330"/>
                                                        </constraint>
                                                        <constraint firstAttribute="width" constant="330" id="eRU-kF-pbu"/>
                                                        <constraint firstAttribute="height" constant="28" id="ud1-yd-2mE"/>
                                                        <constraint firstAttribute="height" constant="28" id="yJW-QG-tc8"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="1"/>
                                                        <segment title="2"/>
                                                        <segment title="3"/>
                                                        <segment title="4"/>
                                                        <segment title="5+"/>
                                                    </segments>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="3R2-aO-beN"/>
                                                            <exclude reference="5Sf-GP-Tdm"/>
                                                            <exclude reference="dDg-Fc-03K"/>
                                                            <exclude reference="eRU-kF-pbu"/>
                                                            <exclude reference="ud1-yd-2mE"/>
                                                            <exclude reference="yJW-QG-tc8"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=compact-widthClass=compact">
                                                        <mask key="constraints">
                                                            <exclude reference="dcy-wm-DUZ"/>
                                                            <include reference="ud1-yd-2mE"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=compact-widthClass=regular">
                                                        <mask key="constraints">
                                                            <include reference="3R2-aO-beN"/>
                                                            <exclude reference="dcy-wm-DUZ"/>
                                                            <exclude reference="eRU-kF-pbu"/>
                                                            <exclude reference="yJW-QG-tc8"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <exclude reference="5Sf-GP-Tdm"/>
                                                            <include reference="dDg-Fc-03K"/>
                                                            <exclude reference="dcy-wm-DUZ"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <action selector="segmentedControlValueChanged:" destination="Y2U-aK-gCB" eventType="valueChanged" id="AGI-Kh-5gU"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4FM-lX-gTj" firstAttribute="leading" secondItem="EoX-xS-slH" secondAttribute="leading" constant="23" id="15r-Ho-rp6">
                                                    <variation key="heightClass=compact-widthClass=compact" constant="100"/>
                                                    <variation key="heightClass=regular-widthClass=compact" constant="23"/>
                                                </constraint>
                                                <constraint firstAttribute="trailing" secondItem="4FM-lX-gTj" secondAttribute="trailing" constant="203" id="1Eq-jG-1CC"/>
                                                <constraint firstAttribute="trailing" secondItem="4FM-lX-gTj" secondAttribute="trailing" constant="87" id="4F0-Ye-s1Q"/>
                                                <constraint firstAttribute="trailing" secondItem="4FM-lX-gTj" secondAttribute="trailing" constant="43" id="74u-aV-jgi"/>
                                                <constraint firstItem="4FM-lX-gTj" firstAttribute="top" secondItem="EoX-xS-slH" secondAttribute="top" constant="8" id="7JZ-pn-Lux"/>
                                                <constraint firstAttribute="bottom" secondItem="4FM-lX-gTj" secondAttribute="bottom" constant="7.6699999999999999" id="8qj-nX-pvb"/>
                                                <constraint firstAttribute="bottom" secondItem="4FM-lX-gTj" secondAttribute="bottom" constant="7.5" id="AKx-y6-HsA"/>
                                                <constraint firstAttribute="trailing" secondItem="4FM-lX-gTj" secondAttribute="trailing" constant="100" id="Hd4-tP-dGh"/>
                                                <constraint firstAttribute="trailing" secondItem="4FM-lX-gTj" secondAttribute="trailing" constant="42" id="SIz-PQ-QgQ"/>
                                                <constraint firstAttribute="trailing" secondItem="4FM-lX-gTj" secondAttribute="trailing" constant="22" id="Xnc-by-l6c">
                                                    <variation key="heightClass=compact-widthClass=compact" constant="100"/>
                                                    <variation key="heightClass=regular-widthClass=compact" constant="42"/>
                                                </constraint>
                                                <constraint firstItem="4FM-lX-gTj" firstAttribute="leading" secondItem="EoX-xS-slH" secondAttribute="leading" constant="43" id="dOQ-z2-Fz2"/>
                                                <constraint firstAttribute="bottom" secondItem="4FM-lX-gTj" secondAttribute="bottom" constant="7.5" id="elR-6m-yFP"/>
                                                <constraint firstItem="4FM-lX-gTj" firstAttribute="top" secondItem="EoX-xS-slH" secondAttribute="top" constant="8" id="irb-EE-9vU"/>
                                                <constraint firstItem="4FM-lX-gTj" firstAttribute="centerY" secondItem="EoX-xS-slH" secondAttribute="centerY" id="kIi-GQ-K0S"/>
                                                <constraint firstItem="4FM-lX-gTj" firstAttribute="centerY" secondItem="EoX-xS-slH" secondAttribute="centerY" id="lSf-C0-J03"/>
                                                <constraint firstItem="4FM-lX-gTj" firstAttribute="centerY" secondItem="EoX-xS-slH" secondAttribute="centerY" id="oew-c3-DMA"/>
                                                <constraint firstItem="4FM-lX-gTj" firstAttribute="leading" secondItem="EoX-xS-slH" secondAttribute="leading" constant="86" id="vIj-hN-Slu"/>
                                                <constraint firstItem="4FM-lX-gTj" firstAttribute="leading" secondItem="EoX-xS-slH" secondAttribute="leading" constant="203" id="wcH-q6-GUK"/>
                                                <constraint firstItem="4FM-lX-gTj" firstAttribute="leading" secondItem="EoX-xS-slH" secondAttribute="leading" constant="42" id="y2L-Ir-srn"/>
                                                <constraint firstItem="4FM-lX-gTj" firstAttribute="top" secondItem="EoX-xS-slH" secondAttribute="top" constant="8" id="yUB-qi-7xL"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="1Eq-jG-1CC"/>
                                                    <exclude reference="4F0-Ye-s1Q"/>
                                                    <exclude reference="74u-aV-jgi"/>
                                                    <exclude reference="7JZ-pn-Lux"/>
                                                    <exclude reference="8qj-nX-pvb"/>
                                                    <exclude reference="AKx-y6-HsA"/>
                                                    <exclude reference="Hd4-tP-dGh"/>
                                                    <exclude reference="SIz-PQ-QgQ"/>
                                                    <exclude reference="dOQ-z2-Fz2"/>
                                                    <exclude reference="elR-6m-yFP"/>
                                                    <exclude reference="irb-EE-9vU"/>
                                                    <exclude reference="kIi-GQ-K0S"/>
                                                    <exclude reference="lSf-C0-J03"/>
                                                    <exclude reference="oew-c3-DMA"/>
                                                    <exclude reference="vIj-hN-Slu"/>
                                                    <exclude reference="wcH-q6-GUK"/>
                                                    <exclude reference="y2L-Ir-srn"/>
                                                    <exclude reference="yUB-qi-7xL"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="kIi-GQ-K0S"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=compact-widthClass=compact">
                                                <mask key="constraints">
                                                    <exclude reference="15r-Ho-rp6"/>
                                                    <include reference="4F0-Ye-s1Q"/>
                                                    <include reference="AKx-y6-HsA"/>
                                                    <exclude reference="Hd4-tP-dGh"/>
                                                    <exclude reference="Xnc-by-l6c"/>
                                                    <include reference="irb-EE-9vU"/>
                                                    <include reference="vIj-hN-Slu"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=compact-widthClass=regular">
                                                <mask key="constraints">
                                                    <exclude reference="15r-Ho-rp6"/>
                                                    <exclude reference="1Eq-jG-1CC"/>
                                                    <include reference="74u-aV-jgi"/>
                                                    <exclude reference="Xnc-by-l6c"/>
                                                    <include reference="dOQ-z2-Fz2"/>
                                                    <include reference="lSf-C0-J03"/>
                                                    <exclude reference="oew-c3-DMA"/>
                                                    <exclude reference="wcH-q6-GUK"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <exclude reference="15r-Ho-rp6"/>
                                                    <include reference="7JZ-pn-Lux"/>
                                                    <include reference="8qj-nX-pvb"/>
                                                    <include reference="SIz-PQ-QgQ"/>
                                                    <exclude reference="Xnc-by-l6c"/>
                                                    <exclude reference="kIi-GQ-K0S"/>
                                                    <include reference="y2L-Ir-srn"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="По типу действия" id="8Qp-I5-hAj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="7RJ-gk-ycF">
                                        <rect key="frame" x="0.0" y="100" width="480" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7RJ-gk-ycF" id="cpg-LF-szy">
                                            <rect key="frame" x="0.0" y="0.0" width="480" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Аренда" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9d-mH-fVA">
                                                    <rect key="frame" x="10" y="11" width="60" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="N9y-A9-Dti"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="BloggerSans" family="Blogger Sans" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="C9d-mH-fVA" firstAttribute="leading" secondItem="cpg-LF-szy" secondAttribute="leading" constant="10" id="5vi-5N-jUf"/>
                                                <constraint firstItem="C9d-mH-fVA" firstAttribute="top" secondItem="cpg-LF-szy" secondAttribute="top" constant="11" id="Fpu-Il-Erv"/>
                                                <constraint firstAttribute="bottom" secondItem="C9d-mH-fVA" secondAttribute="bottom" constant="11.5" id="cnW-F4-uLV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="DGv-sP-Wna">
                                        <rect key="frame" x="0.0" y="144" width="480" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DGv-sP-Wna" id="P5H-7e-M38">
                                            <rect key="frame" x="0.0" y="0.0" width="480" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Продажа" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dd4-gp-NNC">
                                                    <rect key="frame" x="10" y="11" width="74" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="74" id="bWY-Uj-ZAx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="BloggerSans" family="Blogger Sans" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Dd4-gp-NNC" firstAttribute="top" secondItem="P5H-7e-M38" secondAttribute="top" constant="11" id="ITS-dt-8TA"/>
                                                <constraint firstItem="Dd4-gp-NNC" firstAttribute="leading" secondItem="P5H-7e-M38" secondAttribute="leading" constant="10" id="qIk-TD-vUf"/>
                                                <constraint firstAttribute="bottom" secondItem="Dd4-gp-NNC" secondAttribute="bottom" constant="11.5" id="uag-Ug-WF8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="По типу объекта" id="MzQ-wV-Yrd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="1rr-qs-rGn">
                                        <rect key="frame" x="0.0" y="216" width="480" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1rr-qs-rGn" id="2ij-hb-Raw">
                                            <rect key="frame" x="0.0" y="0.0" width="480" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Квартиры" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfk-li-4vY">
                                                    <rect key="frame" x="10" y="11" width="79" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="79" id="2Ru-WA-zVD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="BloggerSans" family="Blogger Sans" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xfk-li-4vY" firstAttribute="top" secondItem="2ij-hb-Raw" secondAttribute="top" constant="11" id="1Fp-V7-iE6"/>
                                                <constraint firstAttribute="bottom" secondItem="xfk-li-4vY" secondAttribute="bottom" constant="11.5" id="L53-dU-21A"/>
                                                <constraint firstItem="xfk-li-4vY" firstAttribute="leading" secondItem="2ij-hb-Raw" secondAttribute="leading" constant="10" id="fFg-6J-EvL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="LZP-1k-YtI">
                                        <rect key="frame" x="0.0" y="260" width="480" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LZP-1k-YtI" id="qcT-Hh-to2">
                                            <rect key="frame" x="0.0" y="0.0" width="480" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дома" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Olq-Kf-IQL">
                                                    <rect key="frame" x="10" y="11" width="54" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="54" id="S8k-ha-5UL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="BloggerSans" family="Blogger Sans" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Olq-Kf-IQL" secondAttribute="bottom" constant="11.5" id="9WH-7V-CGo"/>
                                                <constraint firstItem="Olq-Kf-IQL" firstAttribute="leading" secondItem="qcT-Hh-to2" secondAttribute="leading" constant="10" id="IJV-zk-dYD"/>
                                                <constraint firstItem="Olq-Kf-IQL" firstAttribute="top" secondItem="qcT-Hh-to2" secondAttribute="top" constant="11" id="gZi-Qb-TL1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="uPJ-Qe-Wak">
                                        <rect key="frame" x="0.0" y="304" width="480" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uPJ-Qe-Wak" id="6xr-ya-fVX">
                                            <rect key="frame" x="0.0" y="0.0" width="480" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Нежилые помещения" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="or1-KV-z2n">
                                                    <rect key="frame" x="10" y="11" width="173" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="173" id="ZcU-94-ueo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="BloggerSans" family="Blogger Sans" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="or1-KV-z2n" firstAttribute="leading" secondItem="6xr-ya-fVX" secondAttribute="leading" constant="10" id="FUw-J6-s0i"/>
                                                <constraint firstAttribute="bottom" secondItem="or1-KV-z2n" secondAttribute="bottom" constant="11.5" id="K9b-mM-jPO"/>
                                                <constraint firstItem="or1-KV-z2n" firstAttribute="top" secondItem="6xr-ya-fVX" secondAttribute="top" constant="11" id="jHY-cZ-pLq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="cVp-Xq-Npx">
                                        <rect key="frame" x="0.0" y="348" width="480" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cVp-Xq-Npx" id="IDu-fg-QF7">
                                            <rect key="frame" x="0.0" y="0.0" width="480" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Комнаты" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCe-LC-ErZ">
                                                    <rect key="frame" x="10" y="11" width="72" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="72" id="L0K-8a-GND"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="BloggerSans" family="Blogger Sans" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eCe-LC-ErZ" firstAttribute="top" secondItem="IDu-fg-QF7" secondAttribute="top" constant="11" id="1Mm-wP-zGI"/>
                                                <constraint firstAttribute="bottom" secondItem="eCe-LC-ErZ" secondAttribute="bottom" constant="11.5" id="2Ja-GA-xxi"/>
                                                <constraint firstItem="eCe-LC-ErZ" firstAttribute="leading" secondItem="IDu-fg-QF7" secondAttribute="leading" constant="10" id="ab0-wl-9fU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ZFy-X1-0mS">
                                        <rect key="frame" x="0.0" y="392" width="480" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZFy-X1-0mS" id="rPr-JN-qH2">
                                            <rect key="frame" x="0.0" y="0.0" width="480" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Земельные участки" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5F-ZY-BHJ">
                                                    <rect key="frame" x="10" y="11" width="137.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="137.5" id="aB9-0p-uY2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="BloggerSans" family="Blogger Sans" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="n5F-ZY-BHJ" firstAttribute="leading" secondItem="rPr-JN-qH2" secondAttribute="leading" constant="10" id="Vfz-dR-7Bs"/>
                                                <constraint firstAttribute="bottom" secondItem="n5F-ZY-BHJ" secondAttribute="bottom" constant="11.5" id="YEB-hG-jFo"/>
                                                <constraint firstItem="n5F-ZY-BHJ" firstAttribute="top" secondItem="rPr-JN-qH2" secondAttribute="top" constant="11" id="ufe-GZ-9U7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Y2U-aK-gCB" id="4JO-IN-f0V"/>
                            <outlet property="delegate" destination="Y2U-aK-gCB" id="X7T-Dd-we6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Фильтр" id="oYx-yg-syf">
                        <barButtonItem key="rightBarButtonItem" title="Искать!" id="LIE-bx-Mj5">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="startSearch:" destination="Y2U-aK-gCB" id="rA9-fb-FKK"/>
                                <segue destination="Bvk-V1-DXM" kind="show" identifier="toFilteredResultsVC" id="ree-eD-rx5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="earthCell" destination="ZFy-X1-0mS" id="UcH-7J-ftN"/>
                        <outlet property="flatCell" destination="1rr-qs-rGn" id="xLx-nM-z4I"/>
                        <outlet property="houseCell" destination="LZP-1k-YtI" id="5Nj-92-VHV"/>
                        <outlet property="nonLivingCell" destination="uPJ-Qe-Wak" id="vOg-EW-Q49"/>
                        <outlet property="rentCell" destination="7RJ-gk-ycF" id="e9y-8C-TaU"/>
                        <outlet property="roomCell" destination="cVp-Xq-Npx" id="Pob-Um-A5v"/>
                        <outlet property="segmentedControl" destination="4FM-lX-gTj" id="eLb-nv-rOB"/>
                        <outlet property="sellCell" destination="DGv-sP-Wna" id="CyC-L2-STm"/>
                        <outlet property="tableView" destination="GeD-jd-AcB" id="uyB-24-b8N"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G2e-6I-tN5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126.38680659670166" y="874.39999999999998"/>
        </scene>
        <!--Объекты поиска-->
        <scene sceneID="erN-Yg-yRe">
            <objects>
                <tableViewController storyboardIdentifier="ResultsTableViewController" id="Bvk-V1-DXM" customClass="FilteredResultsVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="OLR-Ig-uU7">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="ResultCell" rowHeight="170" id="tCZ-vk-vYU" customClass="FilteredCell">
                                <rect key="frame" x="0.0" y="55.5" width="480" height="170"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tCZ-vk-vYU" id="bGr-l9-U7z">
                                    <rect key="frame" x="0.0" y="0.0" width="446" height="170"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aZs-2J-Pdf">
                                            <rect key="frame" x="0.0" y="0.0" width="483" height="170"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="10" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l54-bn-ci8">
                                                    <rect key="frame" x="0.0" y="0.0" width="483" height="170"/>
                                                </imageView>
                                            </subviews>
                                            <variation key="heightClass=compact-widthClass=compact" axis="vertical"/>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ggH-rt-7Hq">
                                            <rect key="frame" x="0.0" y="170" width="480" height="50"/>
                                            <subviews>
                                                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qaX-g6-MIk" userLabel="bottomView">
                                                    <rect key="frame" x="0.0" y="0.0" width="480" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="QII-By-FSY"/>
                                                        <constraint firstAttribute="width" constant="375" id="Sbl-ap-eDf">
                                                            <variation key="heightClass=compact-widthClass=compact" constant="667"/>
                                                        </constraint>
                                                        <constraint firstAttribute="height" constant="16" id="XTC-Jb-ToN"/>
                                                        <constraint firstAttribute="width" constant="414" id="eeC-yM-MwL"/>
                                                        <constraint firstAttribute="width" constant="414" id="hVG-ov-n8J"/>
                                                        <constraint firstAttribute="height" constant="16" id="hYm-7c-r0I"/>
                                                        <constraint firstAttribute="width" constant="568" id="kbN-TQ-DUQ"/>
                                                        <constraint firstAttribute="width" constant="320" id="sSF-if-CEk"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="QII-By-FSY"/>
                                                            <exclude reference="Sbl-ap-eDf"/>
                                                            <exclude reference="XTC-Jb-ToN"/>
                                                            <exclude reference="eeC-yM-MwL"/>
                                                            <exclude reference="hVG-ov-n8J"/>
                                                            <exclude reference="kbN-TQ-DUQ"/>
                                                            <exclude reference="sSF-if-CEk"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=compact-widthClass=compact">
                                                        <mask key="constraints">
                                                            <exclude reference="Sbl-ap-eDf"/>
                                                            <exclude reference="XTC-Jb-ToN"/>
                                                            <exclude reference="hYm-7c-r0I"/>
                                                            <exclude reference="kbN-TQ-DUQ"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=compact-widthClass=regular">
                                                        <mask key="constraints">
                                                            <exclude reference="hYm-7c-r0I"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <exclude reference="eeC-yM-MwL"/>
                                                            <exclude reference="hVG-ov-n8J"/>
                                                            <exclude reference="hYm-7c-r0I"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <variation key="heightClass=compact-widthClass=compact" axis="vertical"/>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0vr-Go-J37">
                                            <rect key="frame" x="0.0" y="75" width="486" height="87"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cellDarken" translatesAutoresizingMaskIntoConstraints="NO" id="wO9-Q2-1bh">
                                                    <rect key="frame" x="0.0" y="0.0" width="486" height="87"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="736" id="1MF-cP-MUP"/>
                                                        <constraint firstAttribute="width" constant="414" id="PPR-wY-DVg"/>
                                                        <constraint firstAttribute="height" constant="87" id="czm-mE-BfR"/>
                                                        <constraint firstAttribute="width" constant="667" id="nMp-Zz-bCn"/>
                                                        <constraint firstAttribute="width" constant="414" id="wYa-1q-Erz"/>
                                                        <constraint firstAttribute="width" constant="375" id="zXo-YG-Ykd">
                                                            <variation key="heightClass=compact-widthClass=compact" constant="667"/>
                                                            <variation key="heightClass=regular-widthClass=compact" constant="414"/>
                                                        </constraint>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="1MF-cP-MUP"/>
                                                            <exclude reference="PPR-wY-DVg"/>
                                                            <exclude reference="czm-mE-BfR"/>
                                                            <exclude reference="nMp-Zz-bCn"/>
                                                            <exclude reference="wYa-1q-Erz"/>
                                                            <exclude reference="zXo-YG-Ykd"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=compact-widthClass=compact">
                                                        <mask key="constraints">
                                                            <exclude reference="nMp-Zz-bCn"/>
                                                            <exclude reference="zXo-YG-Ykd"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=compact-widthClass=regular">
                                                        <mask key="constraints">
                                                            <exclude reference="1MF-cP-MUP"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <exclude reference="PPR-wY-DVg"/>
                                                            <include reference="czm-mE-BfR"/>
                                                            <exclude reference="wYa-1q-Erz"/>
                                                            <exclude reference="zXo-YG-Ykd"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <variation key="heightClass=compact-widthClass=compact" axis="vertical"/>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="hXD-i7-Ldr">
                                            <rect key="frame" x="5" y="75" width="350" height="65"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Васнецовский парк" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6e-Qv-fAM">
                                                    <rect key="frame" x="0.0" y="0.0" width="350" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="9yY-Zc-F28"/>
                                                        <constraint firstAttribute="height" constant="17" id="Ht7-Sr-gZs"/>
                                                        <constraint firstAttribute="width" constant="432" id="OnD-fJ-inL"/>
                                                        <constraint firstAttribute="width" constant="200" id="SIu-UO-Ps6"/>
                                                        <constraint firstAttribute="width" constant="350" id="vGn-W2-BZ2"/>
                                                        <constraint firstAttribute="width" constant="230" id="wlT-Ib-M8l"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="BloggerSans-BoldItalic" family="Blogger Sans" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="9yY-Zc-F28"/>
                                                            <exclude reference="OnD-fJ-inL"/>
                                                            <exclude reference="SIu-UO-Ps6"/>
                                                            <exclude reference="vGn-W2-BZ2"/>
                                                            <exclude reference="wlT-Ib-M8l"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=compact-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="vGn-W2-BZ2"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=compact-widthClass=regular">
                                                        <mask key="constraints">
                                                            <include reference="OnD-fJ-inL"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="SIu-UO-Ps6"/>
                                                            <exclude reference="wlT-Ib-M8l"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Илья Ильич" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggY-e2-SSJ">
                                                    <rect key="frame" x="0.0" y="24" width="350" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="Zuk-G9-fkh"/>
                                                        <constraint firstAttribute="width" constant="130" id="gQY-0M-rmV"/>
                                                        <constraint firstAttribute="width" constant="215" id="gbR-LR-xTn"/>
                                                        <constraint firstAttribute="width" constant="336" id="ySY-LW-AeY"/>
                                                        <constraint firstAttribute="width" constant="150" id="z9i-hi-QD7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="BloggerSans-BoldItalic" family="Blogger Sans" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="gQY-0M-rmV"/>
                                                            <exclude reference="gbR-LR-xTn"/>
                                                            <exclude reference="ySY-LW-AeY"/>
                                                            <exclude reference="z9i-hi-QD7"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=compact-widthClass=regular">
                                                        <mask key="constraints">
                                                            <exclude reference="ySY-LW-AeY"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <exclude reference="gQY-0M-rmV"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Горячева 12 стр 56" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lh5-Hu-XAC">
                                                    <rect key="frame" x="0.0" y="48" width="350" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="453" id="0ks-ry-qOg"/>
                                                        <constraint firstAttribute="width" constant="432" id="AgP-qe-G0a"/>
                                                        <constraint firstAttribute="width" constant="200" id="sFE-wH-zwT"/>
                                                        <constraint firstAttribute="width" constant="300" id="zPZ-BO-9BO"/>
                                                        <constraint firstAttribute="height" constant="17" id="zwj-Qc-fep"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="BloggerSans-BoldItalic" family="Blogger Sans" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="0ks-ry-qOg"/>
                                                            <exclude reference="AgP-qe-G0a"/>
                                                            <exclude reference="sFE-wH-zwT"/>
                                                            <exclude reference="zPZ-BO-9BO"/>
                                                            <exclude reference="zwj-Qc-fep"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=compact-widthClass=regular">
                                                        <mask key="constraints">
                                                            <include reference="AgP-qe-G0a"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="sFE-wH-zwT"/>
                                                            <include reference="zwj-Qc-fep"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <variation key="heightClass=compact-widthClass=compact" alignment="fill" axis="vertical" distribution="fill" spacing="7"/>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="EUq-en-D0i">
                                            <rect key="frame" x="347" y="111" width="120" height="32"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="like" translatesAutoresizingMaskIntoConstraints="NO" id="Chn-YF-24W">
                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19" id="8hE-LJ-Buu">
                                                            <variation key="heightClass=compact-widthClass=compact" constant="26"/>
                                                        </constraint>
                                                        <constraint firstAttribute="height" constant="26" id="Ov1-19-a7x"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="RM5-pK-FTd"/>
                                                        <constraint firstAttribute="height" constant="26" id="cHy-Bl-EHb"/>
                                                        <constraint firstAttribute="width" constant="22" id="jRc-V6-QEy">
                                                            <variation key="heightClass=compact-widthClass=compact" constant="30"/>
                                                            <variation key="heightClass=compact-widthClass=regular" constant="30"/>
                                                        </constraint>
                                                        <constraint firstAttribute="width" constant="30" id="mRs-sv-4DD"/>
                                                        <constraint firstAttribute="width" constant="30" id="rm7-pM-TEX"/>
                                                        <constraint firstAttribute="height" constant="26" id="yx4-Fs-e5o"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="8hE-LJ-Buu"/>
                                                            <exclude reference="Ov1-19-a7x"/>
                                                            <exclude reference="RM5-pK-FTd"/>
                                                            <exclude reference="cHy-Bl-EHb"/>
                                                            <exclude reference="mRs-sv-4DD"/>
                                                            <exclude reference="rm7-pM-TEX"/>
                                                            <exclude reference="yx4-Fs-e5o"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <exclude reference="8hE-LJ-Buu"/>
                                                            <include reference="cHy-Bl-EHb"/>
                                                            <exclude reference="jRc-V6-QEy"/>
                                                            <include reference="mRs-sv-4DD"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=compact-widthClass=compact">
                                                        <mask key="constraints">
                                                            <exclude reference="8hE-LJ-Buu"/>
                                                            <exclude reference="cHy-Bl-EHb"/>
                                                            <exclude reference="jRc-V6-QEy"/>
                                                            <exclude reference="mRs-sv-4DD"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=compact-widthClass=regular">
                                                        <mask key="constraints">
                                                            <include reference="Ov1-19-a7x"/>
                                                            <include reference="RM5-pK-FTd"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <exclude reference="cHy-Bl-EHb"/>
                                                            <exclude reference="mRs-sv-4DD"/>
                                                            <exclude reference="rm7-pM-TEX"/>
                                                            <exclude reference="yx4-Fs-e5o"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="active" translatesAutoresizingMaskIntoConstraints="NO" id="fR2-99-QZ3">
                                                    <rect key="frame" x="37" y="0.0" width="83" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="1vQ-KG-bEh"/>
                                                        <constraint firstAttribute="height" constant="19" id="3cb-6C-2MK">
                                                            <variation key="heightClass=compact-widthClass=compact" constant="32"/>
                                                        </constraint>
                                                        <constraint firstAttribute="width" constant="60" id="6DN-7Q-hez">
                                                            <variation key="heightClass=compact-widthClass=compact" constant="83"/>
                                                        </constraint>
                                                        <constraint firstAttribute="width" constant="83" id="Aie-RU-Ngo"/>
                                                        <constraint firstAttribute="height" constant="32" id="SOH-u9-zGn"/>
                                                        <constraint firstAttribute="height" constant="32" id="c9g-Vd-dLL"/>
                                                        <constraint firstAttribute="width" constant="83" id="v8J-5U-apE"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="1vQ-KG-bEh"/>
                                                            <exclude reference="3cb-6C-2MK"/>
                                                            <exclude reference="6DN-7Q-hez"/>
                                                            <exclude reference="Aie-RU-Ngo"/>
                                                            <exclude reference="SOH-u9-zGn"/>
                                                            <exclude reference="c9g-Vd-dLL"/>
                                                            <exclude reference="v8J-5U-apE"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <exclude reference="3cb-6C-2MK"/>
                                                            <exclude reference="6DN-7Q-hez"/>
                                                            <include reference="SOH-u9-zGn"/>
                                                            <include reference="v8J-5U-apE"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=compact-widthClass=compact">
                                                        <mask key="constraints">
                                                            <exclude reference="3cb-6C-2MK"/>
                                                            <exclude reference="6DN-7Q-hez"/>
                                                            <exclude reference="SOH-u9-zGn"/>
                                                            <exclude reference="v8J-5U-apE"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=compact-widthClass=regular">
                                                        <mask key="constraints">
                                                            <exclude reference="1vQ-KG-bEh"/>
                                                            <include reference="Aie-RU-Ngo"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <exclude reference="SOH-u9-zGn"/>
                                                            <exclude reference="c9g-Vd-dLL"/>
                                                            <exclude reference="v8J-5U-apE"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <variation key="heightClass=regular-widthClass=compact" alignment="fill" axis="horizontal" distribution="fill"/>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Vba-f5-QVz">
                                            <rect key="frame" x="351.5" y="84" width="120.5" height="16"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Цена не указана" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mk9-EL-Vk6">
                                                    <rect key="frame" x="0.0" y="0.0" width="120.5" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="142" id="9lU-Sn-Kpw"/>
                                                        <constraint firstAttribute="width" constant="142" id="Hrb-gP-8fN"/>
                                                        <constraint firstAttribute="height" constant="16" id="wA1-5C-DIT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="BloggerSans-BoldItalic" family="Blogger Sans" pointSize="16"/>
                                                    <color key="textColor" red="1" green="0.46666666670000001" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Hrb-gP-8fN"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <exclude reference="9lU-Sn-Kpw"/>
                                                            <exclude reference="wA1-5C-DIT"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=compact-widthClass=regular">
                                                        <mask key="constraints">
                                                            <exclude reference="9lU-Sn-Kpw"/>
                                                            <exclude reference="wA1-5C-DIT"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ggH-rt-7Hq" firstAttribute="top" secondItem="aZs-2J-Pdf" secondAttribute="bottom" id="0jQ-hu-TiK"/>
                                        <constraint firstItem="aZs-2J-Pdf" firstAttribute="top" secondItem="bGr-l9-U7z" secondAttribute="top" id="14L-Ie-wcM"/>
                                        <constraint firstItem="aZs-2J-Pdf" firstAttribute="top" secondItem="bGr-l9-U7z" secondAttribute="top" id="1W4-Aj-EMK"/>
                                        <constraint firstItem="ggH-rt-7Hq" firstAttribute="top" secondItem="aZs-2J-Pdf" secondAttribute="bottom" constant="16" id="4JA-EV-aU9"/>
                                        <constraint firstAttribute="leading" secondItem="0vr-Go-J37" secondAttribute="trailing" constant="-37" id="4Qb-ty-hlX">
                                            <variation key="heightClass=compact-widthClass=compact" constant="-464.5"/>
                                        </constraint>
                                        <constraint firstAttribute="trailing" secondItem="Vba-f5-QVz" secondAttribute="trailing" constant="-26" id="4Zw-tI-59p"/>
                                        <constraint firstAttribute="trailing" secondItem="ggH-rt-7Hq" secondAttribute="trailing" constant="-38" id="72p-Rs-xfS"/>
                                        <constraint firstItem="hXD-i7-Ldr" firstAttribute="top" secondItem="bGr-l9-U7z" secondAttribute="top" constant="75" id="9My-fR-nxG"/>
                                        <constraint firstItem="0vr-Go-J37" firstAttribute="top" secondItem="bGr-l9-U7z" secondAttribute="top" constant="75" id="DZM-Au-qW0"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="EUq-en-D0i" secondAttribute="trailing" constant="-29" id="ERw-la-NK6"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ggH-rt-7Hq" secondAttribute="bottom" constant="-61" id="FmV-4P-Zht"/>
                                        <constraint firstItem="0vr-Go-J37" firstAttribute="top" secondItem="bGr-l9-U7z" secondAttribute="top" constant="75" id="IId-5V-Fvv"/>
                                        <constraint firstItem="0vr-Go-J37" firstAttribute="leading" secondItem="bGr-l9-U7z" secondAttribute="leading" id="LeL-vV-A29"/>
                                        <constraint firstItem="ggH-rt-7Hq" firstAttribute="leading" secondItem="bGr-l9-U7z" secondAttribute="leading" id="MGp-Ix-zYH"/>
                                        <constraint firstItem="hXD-i7-Ldr" firstAttribute="top" secondItem="bGr-l9-U7z" secondAttribute="top" constant="75" id="PN8-Yo-1fW"/>
                                        <constraint firstItem="0vr-Go-J37" firstAttribute="leading" secondItem="bGr-l9-U7z" secondAttribute="leading" id="R4x-wU-Hcw"/>
                                        <constraint firstItem="EUq-en-D0i" firstAttribute="top" secondItem="Vba-f5-QVz" secondAttribute="bottom" constant="11" id="VoH-Lh-Lub"/>
                                        <constraint firstItem="EUq-en-D0i" firstAttribute="leading" secondItem="bGr-l9-U7z" secondAttribute="leading" constant="188" id="XGi-lf-vkp"/>
                                        <constraint firstItem="hXD-i7-Ldr" firstAttribute="leading" secondItem="bGr-l9-U7z" secondAttribute="leading" constant="5" id="XgG-rC-48y"/>
                                        <constraint firstItem="ggH-rt-7Hq" firstAttribute="top" secondItem="0vr-Go-J37" secondAttribute="bottom" constant="8" id="ZOj-bh-H4r"/>
                                        <constraint firstAttribute="trailing" secondItem="aZs-2J-Pdf" secondAttribute="trailing" constant="-37" id="buw-Rd-BG1"/>
                                        <constraint firstItem="hXD-i7-Ldr" firstAttribute="leading" secondItem="bGr-l9-U7z" secondAttribute="leading" constant="5" id="dM2-YR-kgH"/>
                                        <constraint firstAttribute="bottom" secondItem="ggH-rt-7Hq" secondAttribute="bottom" constant="-34" id="gwS-2i-ZJD"/>
                                        <constraint firstItem="aZs-2J-Pdf" firstAttribute="leading" secondItem="bGr-l9-U7z" secondAttribute="leading" id="j4o-tC-me5"/>
                                        <constraint firstItem="ggH-rt-7Hq" firstAttribute="leading" secondItem="bGr-l9-U7z" secondAttribute="leading" id="rXl-qI-CKW"/>
                                        <constraint firstAttribute="trailing" secondItem="ggH-rt-7Hq" secondAttribute="trailing" constant="-34" id="s5T-tv-oqf"/>
                                        <constraint firstItem="ggH-rt-7Hq" firstAttribute="top" secondItem="aZs-2J-Pdf" secondAttribute="bottom" id="sLe-9W-scK"/>
                                        <constraint firstItem="aZs-2J-Pdf" firstAttribute="top" secondItem="bGr-l9-U7z" secondAttribute="top" id="tHV-pW-w3G"/>
                                        <constraint firstItem="Vba-f5-QVz" firstAttribute="top" secondItem="bGr-l9-U7z" secondAttribute="top" constant="84" id="wJ9-na-PUc"/>
                                        <constraint firstAttribute="trailing" secondItem="0vr-Go-J37" secondAttribute="trailing" constant="-40" id="ye1-9m-T0U"/>
                                        <constraint firstAttribute="bottom" secondItem="0vr-Go-J37" secondAttribute="bottom" constant="8" id="zRr-gT-EaQ"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="1W4-Aj-EMK"/>
                                            <exclude reference="tHV-pW-w3G"/>
                                            <exclude reference="4Qb-ty-hlX"/>
                                            <exclude reference="DZM-Au-qW0"/>
                                            <exclude reference="LeL-vV-A29"/>
                                            <exclude reference="zRr-gT-EaQ"/>
                                            <exclude reference="9My-fR-nxG"/>
                                            <exclude reference="dM2-YR-kgH"/>
                                            <exclude reference="0jQ-hu-TiK"/>
                                            <exclude reference="4JA-EV-aU9"/>
                                            <exclude reference="72p-Rs-xfS"/>
                                            <exclude reference="gwS-2i-ZJD"/>
                                            <exclude reference="rXl-qI-CKW"/>
                                            <exclude reference="XGi-lf-vkp"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=compact-widthClass=compact">
                                        <mask key="constraints">
                                            <exclude reference="1W4-Aj-EMK"/>
                                            <include reference="tHV-pW-w3G"/>
                                            <exclude reference="4Qb-ty-hlX"/>
                                            <include reference="DZM-Au-qW0"/>
                                            <include reference="LeL-vV-A29"/>
                                            <include reference="zRr-gT-EaQ"/>
                                            <include reference="0jQ-hu-TiK"/>
                                            <exclude reference="72p-Rs-xfS"/>
                                            <include reference="rXl-qI-CKW"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="9My-fR-nxG"/>
                                            <exclude reference="PN8-Yo-1fW"/>
                                            <exclude reference="XgG-rC-48y"/>
                                            <include reference="dM2-YR-kgH"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addressCellLabel" destination="lh5-Hu-XAC" id="kMy-qN-Gk7"/>
                                    <outlet property="imageViewCell" destination="l54-bn-ci8" id="y1D-wA-NHy"/>
                                    <outlet property="likeView" destination="Chn-YF-24W" id="W7o-LE-QSQ"/>
                                    <outlet property="nameCellLabel" destination="V6e-Qv-fAM" id="byp-Mg-cZb"/>
                                    <outlet property="ownerCellLabel" destination="ggY-e2-SSJ" id="L1H-u6-jis"/>
                                    <outlet property="priceCellLabel" destination="Mk9-EL-Vk6" id="gbe-6e-yH9"/>
                                    <outlet property="statusView" destination="fR2-99-QZ3" id="mt6-Zs-jMt"/>
                                    <segue destination="xQh-mN-yM6" kind="show" identifier="toDOC" id="QhL-zJ-2jK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Bvk-V1-DXM" id="t54-qw-dR7"/>
                            <outlet property="delegate" destination="Bvk-V1-DXM" id="43S-3H-ri9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Объекты поиска" id="RNg-Jg-K4h" userLabel="Объекты фильтрации"/>
                    <connections>
                        <outlet property="tableView" destination="OLR-Ig-uU7" id="fWb-RP-4jT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VrV-NR-3nW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="873.91304347826099"/>
        </scene>
        <!--DetailObjectController-->
        <scene sceneID="2M4-1b-C4G">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="DetailObjectController" storyboardName="Object" referencedIdentifier="DetailObjectController" id="xQh-mN-yM6" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ytj-9W-SqK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792" y="773"/>
        </scene>
    </scenes>
    <resources>
        <image name="active" width="83" height="32"/>
        <image name="cellDarken" width="375" height="87"/>
        <image name="like" width="30" height="26"/>
    </resources>
</document>
