<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MapVC-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="mapVC" title="mapVC" id="8rJ-Kc-sve" userLabel="MapVC" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MU9-K1-kYX"/>
                        <viewControllerLayoutGuide type="bottom" id="GVw-rj-eLa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0im-hz-kJK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3nI-1a-gct">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="T1l-GV-qzv"/>
                                </connections>
                            </mapView>
                            <searchBar contentMode="redraw" fixedFrame="YES" placeholder="Поиск объекта" translatesAutoresizingMaskIntoConstraints="NO" id="3DE-Y1-Grn">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" returnKeyType="search"/>
                                <connections>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="13t-oM-JiF"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="bVA-N1-Akb">
                        <barButtonItem key="leftBarButtonItem" title="Все объекты" id="WLB-LQ-vy6">
                            <connections>
                                <action selector="showAllObjects:" destination="8rJ-Kc-sve" id="DJI-7m-FV7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Режимы карты" id="fCz-yC-lmR"/>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="mapView" destination="3nI-1a-gct" id="Qq5-JW-auR"/>
                        <outlet property="searchBar" destination="3DE-Y1-Grn" id="MDu-DS-ZaM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3934" y="1433"/>
        </scene>
        <!--Core Data TableVC-->
        <scene sceneID="D4x-IR-Amz">
            <objects>
                <tableViewController id="tfN-UG-dj5" customClass="CoreDataTableVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="UDa-ol-r5k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="WPW-Mn-4eT">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WPW-Mn-4eT" id="rjC-tY-edj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tfN-UG-dj5" id="MCy-Nf-jD0"/>
                            <outlet property="delegate" destination="tfN-UG-dj5" id="hSo-7I-UiA"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h3d-L5-22Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3996" y="2185"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <value key="contentSizeForViewInPopover" type="size" width="375" height="618"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="tintColor" red="0.48453878150000002" green="1" blue="0.31963760670000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.74106670390762175" green="0.85528823395837161" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.48453878150000002" green="1" blue="0.31963760670000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="rau-Z7-59e" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="R0f-0c-YdH" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="u4t-D3-SiB" kind="relationship" relationship="viewControllers" id="gkO-JM-pCD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-415" y="-53"/>
        </scene>
        <!--Meetings-->
        <scene sceneID="6Tb-Lv-0aC">
            <objects>
                <viewControllerPlaceholder storyboardName="Meetings" referencedIdentifier="Meetings" id="u4t-D3-SiB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="56R-gl-yJ2"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cxu-cx-mOB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1342" y="485"/>
        </scene>
        <!--Map-->
        <scene sceneID="YMd-mw-TsV">
            <objects>
                <viewControllerPlaceholder storyboardName="Map" referencedIdentifier="Map" id="R0f-0c-YdH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="JcI-5B-OIS"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gER-hH-PbJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-413" y="519"/>
        </scene>
        <!--Object-->
        <scene sceneID="zYu-rT-Bzk">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Objects" storyboardName="Object" referencedIdentifier="Object" id="rau-Z7-59e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="RC8-zH-LFj"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KCa-sw-CzR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738" y="456"/>
        </scene>
    </scenes>
</document>
