<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Xbh-zl-tn7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Blogger_Sans-Bold.otf">
            <string>BloggerSans-Bold</string>
        </array>
        <array key="Blogger_Sans-Bold_Italic.otf">
            <string>BloggerSans-BoldItalic</string>
        </array>
        <array key="Blogger_Sans-Medium.otf">
            <string>BloggerSans-Medium</string>
        </array>
        <array key="Blogger_Sans.otf">
            <string>BloggerSans</string>
        </array>
    </customFonts>
    <scenes>
        <!--MeetingsVC-->
        <scene sceneID="c2R-ZU-QVx">
            <objects>
                <viewController title="meetingsVC" id="dxp-Yg-GTj" userLabel="MeetingsVC" customClass="MeetingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yby-xY-wM4"/>
                        <viewControllerLayoutGuide type="bottom" id="Rgc-i8-bwF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UqL-Cs-8tF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="meetSet" translatesAutoresizingMaskIntoConstraints="NO" id="DMK-eG-7A8">
                                <rect key="frame" x="42" y="86" width="290" height="489"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="489" id="0EB-pi-waK"/>
                                    <constraint firstAttribute="width" constant="290" id="YGO-rr-92b"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="170" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="70f-JY-a9Z">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="MeetingCell" rowHeight="169" id="CsT-hJ-7yD" userLabel="MeetingCell2" customClass="MeetingsCell">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="169"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CsT-hJ-7yD" id="ZrQ-fK-Z4e">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="168.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="10" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9eo-pV-nva">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="8Un-HD-JAH"/>
                                                        <constraint firstAttribute="width" constant="375" id="Sml-Lc-ENq"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="nWM-hD-bjA"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cellDarken" translatesAutoresizingMaskIntoConstraints="NO" id="xRQ-4X-uVN">
                                                    <rect key="frame" x="0.0" y="75" width="375" height="86"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="375" id="z7i-MO-Kqk"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Кутузовский 15" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45I-Wu-H3p" userLabel="meetingNameLabel">
                                                    <rect key="frame" x="10" y="84" width="216" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="YU0-0J-NAG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="BloggerSans-Medium" family="Blogger Sans" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Игорь Петрович" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXb-M7-t0n" userLabel="personLabel">
                                                    <rect key="frame" x="9" y="118" width="219" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="219" id="E34-8x-ERw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="BloggerSans-Medium" family="Blogger Sans" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Июля 9,вс" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAu-lC-rg4" userLabel="dateLabel">
                                                    <rect key="frame" x="236" y="84" width="105" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="105" id="Hel-w8-co2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="BloggerSans-Bold" family="Blogger Sans" pointSize="23"/>
                                                    <color key="textColor" red="0.50445513282449861" green="1" blue="0.49572446371482326" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15:24" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sX8-jw-RiS" userLabel="timeLabel">
                                                    <rect key="frame" x="272" y="114" width="61" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="61" id="Esf-7j-uv0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="BloggerSans-Bold" family="Blogger Sans" pointSize="23"/>
                                                    <color key="textColor" red="0.50445513279999998" green="1" blue="0.49572446370000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" translatesAutoresizingMaskIntoConstraints="NO" id="YFU-05-Kwl">
                                                    <rect key="frame" x="230" y="110" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="N6D-Gi-Z3E"/>
                                                        <constraint firstAttribute="height" constant="30" id="poY-gb-8bj"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GOA-Mc-0Zf">
                                                    <rect key="frame" x="0.0" y="150" width="374" height="19"/>
                                                    <color key="backgroundColor" red="0.92941176469999998" green="0.96078431369999995" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.91764705879999997" green="0.99215686270000003" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="DXb-M7-t0n" firstAttribute="top" secondItem="45I-Wu-H3p" secondAttribute="bottom" constant="13" id="1X8-Zw-pZH"/>
                                                <constraint firstItem="DXb-M7-t0n" firstAttribute="leading" secondItem="ZrQ-fK-Z4e" secondAttribute="leading" constant="9" id="3XS-jb-j1Q"/>
                                                <constraint firstItem="GOA-Mc-0Zf" firstAttribute="top" secondItem="9eo-pV-nva" secondAttribute="bottom" id="4yS-Oe-ydf"/>
                                                <constraint firstItem="45I-Wu-H3p" firstAttribute="top" secondItem="bAu-lC-rg4" secondAttribute="top" id="5KE-xI-zAt"/>
                                                <constraint firstItem="9eo-pV-nva" firstAttribute="top" secondItem="ZrQ-fK-Z4e" secondAttribute="top" id="C6D-6N-M0Z"/>
                                                <constraint firstItem="GOA-Mc-0Zf" firstAttribute="top" secondItem="9eo-pV-nva" secondAttribute="bottom" id="EAf-zz-aEB"/>
                                                <constraint firstItem="GOA-Mc-0Zf" firstAttribute="leading" secondItem="ZrQ-fK-Z4e" secondAttribute="leading" id="FcA-Ax-A6L"/>
                                                <constraint firstItem="YFU-05-Kwl" firstAttribute="leading" secondItem="DXb-M7-t0n" secondAttribute="trailing" constant="2" id="IeT-WF-99f"/>
                                                <constraint firstItem="9eo-pV-nva" firstAttribute="leading" secondItem="ZrQ-fK-Z4e" secondAttribute="leading" id="M0P-0F-A75"/>
                                                <constraint firstAttribute="trailing" secondItem="xRQ-4X-uVN" secondAttribute="trailing" constant="-33" id="SMN-tP-Xg8"/>
                                                <constraint firstItem="bAu-lC-rg4" firstAttribute="leading" secondItem="45I-Wu-H3p" secondAttribute="trailing" constant="10" id="SkT-3b-cu6"/>
                                                <constraint firstItem="GOA-Mc-0Zf" firstAttribute="top" secondItem="sX8-jw-RiS" secondAttribute="bottom" constant="13" id="VZn-Vl-66r"/>
                                                <constraint firstAttribute="bottom" secondItem="xRQ-4X-uVN" secondAttribute="bottom" constant="7.5" id="bbh-iM-z3X"/>
                                                <constraint firstItem="YFU-05-Kwl" firstAttribute="top" secondItem="bAu-lC-rg4" secondAttribute="bottom" constant="3" id="bf4-XL-Mu5"/>
                                                <constraint firstAttribute="trailing" secondItem="sX8-jw-RiS" secondAttribute="trailing" constant="9" id="bxv-0f-TjY"/>
                                                <constraint firstAttribute="trailing" secondItem="bAu-lC-rg4" secondAttribute="trailing" constant="1" id="eZL-QE-yCt"/>
                                                <constraint firstItem="45I-Wu-H3p" firstAttribute="top" secondItem="ZrQ-fK-Z4e" secondAttribute="topMargin" constant="73" id="eug-SM-ZWB"/>
                                                <constraint firstAttribute="trailing" secondItem="GOA-Mc-0Zf" secondAttribute="trailing" constant="-32" id="jPx-LX-mxR"/>
                                                <constraint firstItem="YFU-05-Kwl" firstAttribute="top" secondItem="bAu-lC-rg4" secondAttribute="bottom" constant="3" id="oOe-b7-6iX"/>
                                                <constraint firstItem="xRQ-4X-uVN" firstAttribute="leading" secondItem="ZrQ-fK-Z4e" secondAttribute="leading" id="reu-2F-4z4"/>
                                                <constraint firstItem="9eo-pV-nva" firstAttribute="top" secondItem="ZrQ-fK-Z4e" secondAttribute="top" id="s6e-Wg-GLv"/>
                                                <constraint firstAttribute="trailing" secondItem="9eo-pV-nva" secondAttribute="trailing" constant="-33" id="s9j-oy-ic8"/>
                                                <constraint firstItem="9eo-pV-nva" firstAttribute="leading" secondItem="xRQ-4X-uVN" secondAttribute="leading" id="ugJ-7i-yhV"/>
                                                <constraint firstItem="xRQ-4X-uVN" firstAttribute="top" secondItem="ZrQ-fK-Z4e" secondAttribute="top" constant="75" id="v21-gj-A0e"/>
                                                <constraint firstItem="9eo-pV-nva" firstAttribute="trailing" secondItem="xRQ-4X-uVN" secondAttribute="trailing" id="vRe-tV-FUg"/>
                                                <constraint firstItem="GOA-Mc-0Zf" firstAttribute="top" secondItem="YFU-05-Kwl" secondAttribute="bottom" constant="10" id="wEi-3F-Hwc"/>
                                                <constraint firstItem="sX8-jw-RiS" firstAttribute="top" secondItem="bAu-lC-rg4" secondAttribute="bottom" constant="7" id="wPt-gu-kCs"/>
                                                <constraint firstItem="GOA-Mc-0Zf" firstAttribute="top" secondItem="DXb-M7-t0n" secondAttribute="bottom" constant="15" id="wV2-Yq-jyy"/>
                                                <constraint firstAttribute="bottom" secondItem="GOA-Mc-0Zf" secondAttribute="bottom" id="xcQ-71-dVZ"/>
                                                <constraint firstItem="45I-Wu-H3p" firstAttribute="centerX" secondItem="DXb-M7-t0n" secondAttribute="centerX" id="yD1-zB-h84"/>
                                                <constraint firstItem="sX8-jw-RiS" firstAttribute="leading" secondItem="YFU-05-Kwl" secondAttribute="trailing" constant="12" id="zUi-xm-jrI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.91764705879999997" green="0.99215686270000003" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="bAu-lC-rg4" id="H1b-zN-8zo"/>
                                            <outlet property="objectNameLabel" destination="45I-Wu-H3p" id="XhW-bl-JnW"/>
                                            <outlet property="objectPicture" destination="9eo-pV-nva" id="VZb-Gn-KQU"/>
                                            <outlet property="personNameLabel" destination="DXb-M7-t0n" id="RZI-Vq-43I"/>
                                            <outlet property="timeLabel" destination="sX8-jw-RiS" id="yd6-PX-KpS"/>
                                            <segue destination="XQV-9Z-Ilf" kind="show" identifier="toDetailMeetingVC" id="2bx-Yn-C2f"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dxp-Yg-GTj" id="l8f-RZ-oNz"/>
                                    <outlet property="delegate" destination="dxp-Yg-GTj" id="LLb-YA-DWf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.91764705879999997" green="0.99215686270000003" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Rgc-i8-bwF" firstAttribute="top" secondItem="DMK-eG-7A8" secondAttribute="bottom" constant="43" id="2EU-Nd-FuU"/>
                            <constraint firstAttribute="trailing" secondItem="DMK-eG-7A8" secondAttribute="trailing" constant="43" id="2Sp-Zw-7Af"/>
                            <constraint firstItem="DMK-eG-7A8" firstAttribute="leading" secondItem="UqL-Cs-8tF" secondAttribute="leading" constant="42" id="852-p4-t89"/>
                            <constraint firstItem="DMK-eG-7A8" firstAttribute="top" secondItem="Yby-xY-wM4" secondAttribute="bottom" constant="22" id="OCH-6l-gRy"/>
                            <constraint firstAttribute="trailing" secondItem="70f-JY-a9Z" secondAttribute="trailing" id="WOT-If-Ixv"/>
                            <constraint firstItem="70f-JY-a9Z" firstAttribute="leading" secondItem="UqL-Cs-8tF" secondAttribute="leading" id="eqz-9X-dbL"/>
                            <constraint firstItem="Rgc-i8-bwF" firstAttribute="top" secondItem="70f-JY-a9Z" secondAttribute="bottom" id="g2g-Zi-nfc"/>
                            <constraint firstItem="70f-JY-a9Z" firstAttribute="top" secondItem="Yby-xY-wM4" secondAttribute="bottom" id="jGD-VB-wZp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Мои встречи" id="hTh-ud-rId">
                        <barButtonItem key="rightBarButtonItem" image="plus-1" id="1lD-0L-8Yj">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="4tq-nq-HiZ" kind="show" identifier="toNewMeetingDetailVC" id="n0X-Op-Urp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="tableView" destination="70f-JY-a9Z" id="Dd7-tl-Oxw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6KF-XU-I1v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1277.5999999999999" y="1268.8155922038982"/>
        </scene>
        <!--Встреча-->
        <scene sceneID="3Ze-pw-Rev">
            <objects>
                <tableViewController storyboardIdentifier="DetailMeeting" id="XQV-9Z-Ilf" customClass="DetailMeetingController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="oRR-pQ-Xgb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.91764705879999997" green="0.99215686270000003" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="     " id="xYx-mK-7fN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="106" id="8rb-nX-tje">
                                        <rect key="frame" x="0.0" y="28" width="375" height="106"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8rb-nX-tje" id="QFy-bh-O1f">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="105.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14:40" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FPt-Km-E95">
                                                    <rect key="frame" x="249" y="61" width="94" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="0Au-E4-NFf"/>
                                                        <constraint firstAttribute="width" constant="94" id="zCW-gt-kJt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="BloggerSans-BoldItalic" family="Blogger Sans" pointSize="34"/>
                                                    <color key="textColor" red="0.72156862749999995" green="0.7725490196" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RI7-nu-IKN">
                                                    <rect key="frame" x="7" y="6" width="110" height="89"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="89" id="DYI-qQ-FJA"/>
                                                        <constraint firstAttribute="width" constant="110" id="SK6-Rh-66i"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="дек. 10, вс" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bB0-cV-Ouw" userLabel="Detail date Of Object">
                                                    <rect key="frame" x="210" y="10" width="149" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="149" id="2Ue-7A-Ool"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="BloggerSans-BoldItalic" family="Blogger Sans" pointSize="29"/>
                                                    <color key="textColor" red="0.72156862749999995" green="0.7725490196" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FPt-Km-E95" firstAttribute="top" secondItem="bB0-cV-Ouw" secondAttribute="bottom" constant="17" id="I1V-po-IWh"/>
                                                <constraint firstItem="RI7-nu-IKN" firstAttribute="leading" secondItem="QFy-bh-O1f" secondAttribute="leading" constant="7" id="SgP-vo-aFs"/>
                                                <constraint firstItem="RI7-nu-IKN" firstAttribute="top" secondItem="QFy-bh-O1f" secondAttribute="top" constant="6" id="a9n-kE-aP2"/>
                                                <constraint firstAttribute="trailing" secondItem="bB0-cV-Ouw" secondAttribute="trailing" constant="-18" id="ak1-oa-FBj"/>
                                                <constraint firstAttribute="trailing" secondItem="FPt-Km-E95" secondAttribute="trailing" constant="-2" id="c3K-aP-57O"/>
                                                <constraint firstItem="bB0-cV-Ouw" firstAttribute="top" secondItem="QFy-bh-O1f" secondAttribute="top" constant="10" id="l4a-Sf-4JL"/>
                                                <constraint firstAttribute="bottom" secondItem="RI7-nu-IKN" secondAttribute="bottom" constant="4.5" id="qtX-8K-0dR"/>
                                                <constraint firstAttribute="bottom" secondItem="FPt-Km-E95" secondAttribute="bottom" constant="8.5" id="wvD-7C-vod"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.91764705879999997" green="0.99215686270000003" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="rYf-m8-bkA" kind="show" identifier="fromDetalMeetingToDetailObject" id="Zrd-7O-sX0"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="   " id="Gz1-pd-8Xi">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="150" id="Q2t-qf-Zvx">
                                        <rect key="frame" x="0.0" y="162" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q2t-qf-Zvx" id="xw8-IX-NsM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Василий" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zsx-Wm-6KN">
                                                    <rect key="frame" x="10" y="13" width="96.5" height="28"/>
                                                    <fontDescription key="fontDescription" name="BloggerSans" family="Blogger Sans" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="89124567845" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ofg-P5-oZB">
                                                    <rect key="frame" x="10" y="112" width="104" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="nGQ-8p-Yoz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="BloggerSans" family="Blogger Sans" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jue-KI-dHz">
                                                    <rect key="frame" x="306" y="87" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="QaL-k7-68F"/>
                                                        <constraint firstAttribute="height" constant="50" id="zrz-hl-WnG"/>
                                                    </constraints>
                                                    <state key="normal" image="callButton"/>
                                                    <connections>
                                                        <action selector="callButtonTapped:" destination="XQV-9Z-Ilf" eventType="touchUpInside" id="VbJ-XM-GAJ"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Телефон:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1S-mw-cG7">
                                                    <rect key="frame" x="10" y="77" width="75.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="BloggerSans" family="Blogger Sans" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ofg-P5-oZB" secondAttribute="bottom" constant="6" id="0rt-2W-QB8"/>
                                                <constraint firstItem="Ofg-P5-oZB" firstAttribute="top" secondItem="I1S-mw-cG7" secondAttribute="bottom" constant="15" id="6sg-zj-NI6"/>
                                                <constraint firstItem="Zsx-Wm-6KN" firstAttribute="leading" secondItem="xw8-IX-NsM" secondAttribute="leading" constant="10" id="BkI-Ax-lRp"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jue-KI-dHz" secondAttribute="bottom" constant="2" id="DxC-jb-R0o"/>
                                                <constraint firstItem="I1S-mw-cG7" firstAttribute="leading" secondItem="xw8-IX-NsM" secondAttribute="leading" constant="10" id="iE0-np-ZmN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jue-KI-dHz" secondAttribute="trailing" constant="3" id="lJB-yd-8Ox"/>
                                                <constraint firstItem="Ofg-P5-oZB" firstAttribute="leading" secondItem="I1S-mw-cG7" secondAttribute="leading" id="q4U-zR-Lu9"/>
                                                <constraint firstItem="Zsx-Wm-6KN" firstAttribute="top" secondItem="xw8-IX-NsM" secondAttribute="top" constant="13" id="xLQ-cf-k9L"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.91764705879999997" green="0.99215686270000003" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="   " id="KpQ-5j-Goc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="100" id="Drp-sL-hKo">
                                        <rect key="frame" x="0.0" y="340" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Drp-sL-hKo" id="Zpt-AD-bd6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Заранее позвонить перед встречей" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jkf-Md-JPj">
                                                    <rect key="frame" x="12" y="77" width="355" height="20"/>
                                                    <color key="backgroundColor" red="0.91764705879999997" green="0.99215686270000003" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="BloggerSans" family="Blogger Sans" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Заметки:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ua7-60-pTK">
                                                    <rect key="frame" x="6" y="7" width="72.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="BloggerSans" family="Blogger Sans" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ua7-60-pTK" firstAttribute="leading" secondItem="Zpt-AD-bd6" secondAttribute="leading" constant="6" id="Cdn-cK-Gpz"/>
                                                <constraint firstAttribute="trailing" secondItem="jkf-Md-JPj" secondAttribute="trailing" constant="8" id="Gdg-PG-lIh"/>
                                                <constraint firstItem="ua7-60-pTK" firstAttribute="top" secondItem="Zpt-AD-bd6" secondAttribute="top" constant="7" id="Vqt-fM-qba"/>
                                                <constraint firstItem="jkf-Md-JPj" firstAttribute="leading" secondItem="Zpt-AD-bd6" secondAttribute="leading" constant="12" id="xsM-0M-V2R"/>
                                                <constraint firstAttribute="bottom" secondItem="jkf-Md-JPj" secondAttribute="bottom" constant="2.5" id="ye1-Ka-ztR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.91764705879999997" green="0.99215686270000003" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="XQV-9Z-Ilf" id="qEF-GV-ws3"/>
                            <outlet property="delegate" destination="XQV-9Z-Ilf" id="dxX-EQ-kM2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Встреча" id="v7I-Kd-AYD">
                        <barButtonItem key="rightBarButtonItem" title="Изменить" image="edit" id="PT9-it-Go1">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="editButtonTapped:" destination="XQV-9Z-Ilf" id="S4u-C7-KLz"/>
                                <segue destination="4tq-nq-HiZ" kind="show" identifier="editFromDetailMeetingVC" id="5gP-bp-iaP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailDateOfMeeting" destination="bB0-cV-Ouw" id="jHo-Ap-dUr"/>
                        <outlet property="detailTimeOfMeeting" destination="FPt-Km-E95" id="fHH-AR-rdB"/>
                        <outlet property="detailsLabel" destination="jkf-Md-JPj" id="XgT-tY-6bN"/>
                        <outlet property="nameOfOwner" destination="Zsx-Wm-6KN" id="rL7-fc-iCd"/>
                        <outlet property="phoneOfOwner" destination="Ofg-P5-oZB" id="AM1-fT-Dfe"/>
                        <outlet property="pic" destination="RI7-nu-IKN" id="qTN-QY-pQj"/>
                        <outlet property="tableView" destination="oRR-pQ-Xgb" id="Qnq-ig-nWk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZaD-rY-we1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2485.5999999999999" y="1268.8155922038982"/>
        </scene>
        <!--Новая встреча-->
        <scene sceneID="pNv-UG-7QW">
            <objects>
                <tableViewController storyboardIdentifier="NewMeetingDetailViewController" id="4tq-nq-HiZ" customClass="NewMeetingDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Tbe-XV-2r1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Объект" id="ShI-KX-8qi">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="80" id="1zS-x4-aI1">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1zS-x4-aI1" id="GNu-We-o6h">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выберите объект" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8EV-tU-Hna">
                                                    <rect key="frame" x="109" y="29" width="140" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="fKE-fM-rRK"/>
                                                        <constraint firstAttribute="width" constant="140" id="fnl-Vd-Zap"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="BloggerSans" family="Blogger Sans" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9K-cI-dKZ">
                                                    <rect key="frame" x="79" y="13" width="242" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="242" id="ZzZ-pd-Xzd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="BloggerSans" family="Blogger Sans" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Цена" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLh-UY-ZBV">
                                                    <rect key="frame" x="79" y="59" width="242" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="242" id="L4d-tm-98Q"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="BloggerSans" family="Blogger Sans" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iqM-IG-5ad">
                                                    <rect key="frame" x="8" y="8" width="63" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="63" id="RGJ-g6-HMY"/>
                                                        <constraint firstAttribute="height" constant="64" id="d8e-Ps-F7w"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="NO"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Адрес" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7z-94-G8a">
                                                    <rect key="frame" x="79" y="38" width="242" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="242" id="hY5-T1-SXz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="BloggerSans" family="Blogger Sans" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="iqM-IG-5ad" secondAttribute="bottom" constant="7.5" id="3Ox-c5-QiQ"/>
                                                <constraint firstItem="l9K-cI-dKZ" firstAttribute="leading" secondItem="iqM-IG-5ad" secondAttribute="trailing" constant="8" id="Int-1C-2f6"/>
                                                <constraint firstItem="8EV-tU-Hna" firstAttribute="leading" secondItem="iqM-IG-5ad" secondAttribute="trailing" constant="38" id="Lj8-fv-cWg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8EV-tU-Hna" secondAttribute="trailing" constant="85" id="NM4-g7-B1J"/>
                                                <constraint firstItem="8EV-tU-Hna" firstAttribute="centerY" secondItem="iqM-IG-5ad" secondAttribute="centerY" id="POn-wW-42p"/>
                                                <constraint firstItem="RLh-UY-ZBV" firstAttribute="leading" secondItem="iqM-IG-5ad" secondAttribute="trailing" constant="8" id="R9p-Z7-pnA"/>
                                                <constraint firstAttribute="bottom" secondItem="RLh-UY-ZBV" secondAttribute="bottom" constant="0.5" id="Rj4-4l-Cv3"/>
                                                <constraint firstItem="d7z-94-G8a" firstAttribute="leading" secondItem="iqM-IG-5ad" secondAttribute="trailing" constant="8" id="Sei-4B-6bI"/>
                                                <constraint firstItem="iqM-IG-5ad" firstAttribute="top" secondItem="GNu-We-o6h" secondAttribute="top" constant="8" id="j71-UT-58u"/>
                                                <constraint firstItem="iqM-IG-5ad" firstAttribute="leading" secondItem="GNu-We-o6h" secondAttribute="leading" constant="8" id="rBN-Bk-Q7A"/>
                                                <constraint firstItem="l9K-cI-dKZ" firstAttribute="top" secondItem="GNu-We-o6h" secondAttribute="top" constant="13" id="seT-Mu-Qij"/>
                                                <constraint firstItem="d7z-94-G8a" firstAttribute="top" secondItem="l9K-cI-dKZ" secondAttribute="bottom" constant="5" id="uIB-lM-aDf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="TN8-SV-0my" kind="show" identifier="toChoseEntityResults" id="ETY-MK-vik"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Дата и время встречи" id="axU-TK-pUj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="170" id="JnR-EA-pXL">
                                        <rect key="frame" x="0.0" y="136" width="375" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JnR-EA-pXL" id="VM4-Aj-Js3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="169.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="kWp-gQ-Byv">
                                                    <rect key="frame" x="0.0" y="23" width="374" height="139"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="374" id="B2L-rb-3WM"/>
                                                        <constraint firstAttribute="height" constant="139" id="YlZ-0n-b35"/>
                                                    </constraints>
                                                    <date key="date" timeIntervalSinceReferenceDate="520899104.07891798">
                                                        <!--2017-07-04 22:11:44 +0000-->
                                                    </date>
                                                    <locale key="locale" localeIdentifier="ru"/>
                                                    <connections>
                                                        <action selector="datePickerValueChanged:" destination="4tq-nq-HiZ" eventType="valueChanged" id="O3J-hf-1Zf"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="kWp-gQ-Byv" secondAttribute="bottom" constant="7.5" id="BXU-c1-1xT"/>
                                                <constraint firstAttribute="trailing" secondItem="kWp-gQ-Byv" secondAttribute="trailing" constant="1" id="Bvq-kS-pmf"/>
                                                <constraint firstItem="kWp-gQ-Byv" firstAttribute="top" secondItem="VM4-Aj-Js3" secondAttribute="top" constant="23" id="EgQ-rx-nlG"/>
                                                <constraint firstItem="kWp-gQ-Byv" firstAttribute="leading" secondItem="VM4-Aj-Js3" secondAttribute="leading" id="HHz-ni-lEe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Данные клиента" id="5rt-qc-Pbh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="01H-G4-FKG">
                                        <rect key="frame" x="0.0" y="334" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="01H-G4-FKG" id="LAF-vg-dV0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Имя клиента" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cbY-2Q-P76">
                                                    <rect key="frame" x="8" y="6" width="359" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="359" id="2kO-Pv-c0p"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="BloggerSans" family="Blogger Sans" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="cbY-2Q-P76" secondAttribute="trailing" constant="8" id="6ld-sC-Oey"/>
                                                <constraint firstItem="cbY-2Q-P76" firstAttribute="top" secondItem="LAF-vg-dV0" secondAttribute="top" constant="6" id="7dv-oR-g4V"/>
                                                <constraint firstItem="cbY-2Q-P76" firstAttribute="leading" secondItem="LAF-vg-dV0" secondAttribute="leading" constant="8" id="f0c-HW-z1d"/>
                                                <constraint firstAttribute="bottom" secondItem="cbY-2Q-P76" secondAttribute="bottom" constant="7.5" id="xlS-rf-ZTE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="9WA-a4-upp">
                                        <rect key="frame" x="0.0" y="378" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9WA-a4-upp" id="JKE-1g-pwz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Контактный телефон" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ucq-y8-q9Q">
                                                    <rect key="frame" x="8" y="6" width="359" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="359" id="Och-TY-aFM"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="BloggerSans" family="Blogger Sans" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ucq-y8-q9Q" firstAttribute="leading" secondItem="JKE-1g-pwz" secondAttribute="leading" constant="8" id="Efy-eE-2wK"/>
                                                <constraint firstItem="Ucq-y8-q9Q" firstAttribute="top" secondItem="JKE-1g-pwz" secondAttribute="top" constant="6" id="Lsg-nQ-zOa"/>
                                                <constraint firstAttribute="bottom" secondItem="Ucq-y8-q9Q" secondAttribute="bottom" constant="7.5" id="aRE-Rz-aAb"/>
                                                <constraint firstAttribute="trailing" secondItem="Ucq-y8-q9Q" secondAttribute="trailing" constant="8" id="tNk-U1-1WX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Заметки по встрече" id="L8U-AP-Pvx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="150" id="Z0M-Qz-Off">
                                        <rect key="frame" x="0.0" y="450" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z0M-Qz-Off" id="RxS-mS-e7v">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ikb-gK-uJ4">
                                                    <rect key="frame" x="8" y="10" width="359" height="125"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="125" id="2PD-B2-yOZ"/>
                                                        <constraint firstAttribute="width" constant="359" id="qX8-2q-f5n"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ikb-gK-uJ4" firstAttribute="top" secondItem="RxS-mS-e7v" secondAttribute="top" constant="10" id="FWW-bE-gaO"/>
                                                <constraint firstAttribute="bottom" secondItem="ikb-gK-uJ4" secondAttribute="bottom" constant="14.5" id="O8I-yF-3Qh"/>
                                                <constraint firstItem="ikb-gK-uJ4" firstAttribute="leading" secondItem="RxS-mS-e7v" secondAttribute="leading" constant="8" id="hCr-44-gE6"/>
                                                <constraint firstAttribute="trailing" secondItem="ikb-gK-uJ4" secondAttribute="trailing" constant="8" id="ohU-iF-yOb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="bkG-Ag-6PP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="170" id="AMy-r5-OeC">
                                        <rect key="frame" x="0.0" y="600" width="375" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AMy-r5-OeC" id="bHk-3k-QRh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="169.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jSn-Yv-nQy">
                                                    <rect key="frame" x="21" y="10" width="338" height="86"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="86" id="1rD-U0-xEJ"/>
                                                        <constraint firstAttribute="width" constant="338" id="Q73-Z6-qKw"/>
                                                    </constraints>
                                                    <state key="normal" title="Сохранить" backgroundImage="saveButton"/>
                                                    <state key="selected" image="saveBlurButton"/>
                                                    <connections>
                                                        <segue destination="eno-bn-8Y2" kind="unwind" identifier="saveSecondButtonTapedInNewMeetingDetailVC" unwindAction="saveSecondButtonTapedInNewMeetingDetailVC:" id="S0R-qQ-i64"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vEi-Ry-IHK">
                                                    <rect key="frame" x="21" y="90" width="338" height="86"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="86" id="hWy-bs-IVE"/>
                                                        <constraint firstAttribute="width" constant="338" id="t4n-J8-JBm"/>
                                                    </constraints>
                                                    <state key="normal" title="Удалить" backgroundImage="deleteButton"/>
                                                    <state key="selected" image="blurButton"/>
                                                    <connections>
                                                        <segue destination="eno-bn-8Y2" kind="unwind" identifier="deleteButtonTapedInNewMeetingDetailVC" unwindAction="deleteButtonTapedInNewMeetingDetailVC:" id="R0x-v6-ZvV"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="vEi-Ry-IHK" secondAttribute="bottom" constant="-6.5" id="1bu-TU-A7N"/>
                                                <constraint firstItem="jSn-Yv-nQy" firstAttribute="top" secondItem="bHk-3k-QRh" secondAttribute="top" constant="10" id="IEp-KE-Ves"/>
                                                <constraint firstAttribute="trailing" secondItem="jSn-Yv-nQy" secondAttribute="trailing" constant="16" id="MRm-BK-L3K"/>
                                                <constraint firstItem="vEi-Ry-IHK" firstAttribute="leading" secondItem="bHk-3k-QRh" secondAttribute="leading" constant="21" id="ZN4-OY-rcB"/>
                                                <constraint firstAttribute="trailing" secondItem="vEi-Ry-IHK" secondAttribute="trailing" constant="16" id="r6w-GN-0a8"/>
                                                <constraint firstItem="jSn-Yv-nQy" firstAttribute="leading" secondItem="bHk-3k-QRh" secondAttribute="leading" constant="21" id="zm3-o2-72i"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="4tq-nq-HiZ" id="qFi-DO-Wdb"/>
                            <outlet property="delegate" destination="4tq-nq-HiZ" id="lDK-TF-gkl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Новая встреча" id="zFw-4b-3SK">
                        <barButtonItem key="rightBarButtonItem" title=" Сохранить" id="XZ3-Oe-Aqf">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="eno-bn-8Y2" kind="unwind" identifier="toMeetingsVC" unwindAction="unwindFromNewMeetengsDetailVC:" id="SOh-PB-6bd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressLabel" destination="d7z-94-G8a" id="0u7-Qf-eLV"/>
                        <outlet property="chooseObjectLabel" destination="8EV-tU-Hna" id="AKb-HN-4v3"/>
                        <outlet property="datePicker" destination="kWp-gQ-Byv" id="fCo-SE-7dk"/>
                        <outlet property="deleteButton" destination="vEi-Ry-IHK" id="RWG-XM-Tcz"/>
                        <outlet property="meetDetailsTextView" destination="ikb-gK-uJ4" id="GiF-s9-A30"/>
                        <outlet property="nameLabel" destination="l9K-cI-dKZ" id="rmu-mX-kbB"/>
                        <outlet property="personNameTextField" destination="cbY-2Q-P76" id="wI4-Cu-T4W"/>
                        <outlet property="personPhoneTextField" destination="Ucq-y8-q9Q" id="zbq-U6-z1D"/>
                        <outlet property="pictureImageView" destination="iqM-IG-5ad" id="5nD-GC-zDp"/>
                        <outlet property="priceLabel" destination="RLh-UY-ZBV" id="PDo-DJ-rPl"/>
                        <outlet property="saveBarButtonItem" destination="XZ3-Oe-Aqf" id="egQ-2b-XDS"/>
                        <outlet property="saveSecondButon" destination="jSn-Yv-nQy" id="BpH-mx-g4S"/>
                        <outlet property="tableView" destination="Tbe-XV-2r1" id="Syu-vE-CXu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dGj-3W-XoH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="eno-bn-8Y2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2098.4000000000001" y="2186.3568215892055"/>
        </scene>
        <!--Выбор объекта-->
        <scene sceneID="NRG-1T-LWl">
            <objects>
                <viewController id="TN8-SV-0my" customClass="SelectMeetingOblectVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZDe-Bh-MCp"/>
                        <viewControllerLayoutGuide type="bottom" id="tQ1-ZG-jgw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c67-po-EKj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="b95-4n-M56">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.96078431369999995" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="selectMeetingCell" rowHeight="118" id="6ev-6A-LlZ" customClass="SelectMeetingCell">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="118"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6ev-6A-LlZ" id="t7t-Fo-Jdg">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="117.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="цена" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIR-hJ-Vwa">
                                                    <rect key="frame" x="104" y="78" width="271" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="271" id="e4h-3m-bBq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="BloggerSans" family="Blogger Sans" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Адрес объекта" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYW-Jx-hWd">
                                                    <rect key="frame" x="104" y="53" width="271" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="271" id="QmY-oK-9fe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="BloggerSans" family="Blogger Sans" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя объекта" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KMN-I1-8l8">
                                                    <rect key="frame" x="104" y="24" width="229" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="nOJ-jy-a3W"/>
                                                        <constraint firstAttribute="width" constant="229" id="yKP-ve-bKh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="BloggerSans" family="Blogger Sans" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jjb-yL-JfF">
                                                    <rect key="frame" x="7" y="7" width="88" height="101"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="88" id="Hc7-O5-MMc"/>
                                                        <constraint firstAttribute="height" constant="101" id="wkg-HX-0qH"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KMN-I1-8l8" firstAttribute="leading" secondItem="ZYW-Jx-hWd" secondAttribute="leading" id="06T-Gd-tIv"/>
                                                <constraint firstAttribute="bottom" secondItem="bIR-hJ-Vwa" secondAttribute="bottom" constant="22.5" id="0py-Aa-vQu"/>
                                                <constraint firstAttribute="bottom" secondItem="jjb-yL-JfF" secondAttribute="bottom" constant="9.5" id="7Dm-Zb-6i4"/>
                                                <constraint firstItem="jjb-yL-JfF" firstAttribute="leading" secondItem="t7t-Fo-Jdg" secondAttribute="leading" constant="7" id="Dp7-MC-6Mw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="KMN-I1-8l8" secondAttribute="trailing" constant="1" id="EVC-1V-LhU"/>
                                                <constraint firstItem="ZYW-Jx-hWd" firstAttribute="leading" secondItem="jjb-yL-JfF" secondAttribute="trailing" constant="9" id="GWR-EL-EfA"/>
                                                <constraint firstItem="KMN-I1-8l8" firstAttribute="top" secondItem="t7t-Fo-Jdg" secondAttribute="topMargin" constant="13" id="MnB-Go-aXX"/>
                                                <constraint firstItem="bIR-hJ-Vwa" firstAttribute="top" secondItem="ZYW-Jx-hWd" secondAttribute="bottom" constant="8" id="Vm7-Ld-Puk"/>
                                                <constraint firstItem="bIR-hJ-Vwa" firstAttribute="leading" secondItem="jjb-yL-JfF" secondAttribute="trailing" constant="9" id="XAb-lm-ClS"/>
                                                <constraint firstItem="ZYW-Jx-hWd" firstAttribute="top" secondItem="KMN-I1-8l8" secondAttribute="bottom" constant="8" symbolic="YES" id="kE7-Bn-Yfe"/>
                                                <constraint firstItem="jjb-yL-JfF" firstAttribute="top" secondItem="t7t-Fo-Jdg" secondAttribute="top" constant="7" id="upl-ac-aTY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressOfMeeting" destination="ZYW-Jx-hWd" id="FbC-BF-Vfl"/>
                                            <outlet property="meetingPicture" destination="jjb-yL-JfF" id="zyu-zd-r36"/>
                                            <outlet property="nameOfMeeting" destination="KMN-I1-8l8" id="gKd-D5-RMk"/>
                                            <outlet property="priceOfMetting" destination="bIR-hJ-Vwa" id="h63-Li-Wf8"/>
                                            <segue destination="BKo-Ji-Aze" kind="unwind" identifier="unwindFromSelectMeetingVC" unwindAction="unwindFromSelectMeetingVC:" id="rs4-xh-GpZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="TN8-SV-0my" id="mzq-DS-46k"/>
                                    <outlet property="delegate" destination="TN8-SV-0my" id="Zki-3W-XSz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="b95-4n-M56" firstAttribute="leading" secondItem="c67-po-EKj" secondAttribute="leading" id="AiL-8J-56b"/>
                            <constraint firstItem="tQ1-ZG-jgw" firstAttribute="top" secondItem="b95-4n-M56" secondAttribute="bottom" id="TYY-j5-LQK"/>
                            <constraint firstItem="b95-4n-M56" firstAttribute="top" secondItem="ZDe-Bh-MCp" secondAttribute="bottom" id="w7m-E6-nXN"/>
                            <constraint firstAttribute="trailing" secondItem="b95-4n-M56" secondAttribute="trailing" id="x94-rQ-wbx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Выбор объекта" id="Png-Ht-r39"/>
                    <connections>
                        <outlet property="tableView" destination="b95-4n-M56" id="6P0-T2-qDz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bag-ud-92b" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="BKo-Ji-Aze" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3144.8000000000002" y="2185.4572713643179"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6kv-gJ-bh0">
            <objects>
                <navigationController storyboardIdentifier="Meetings" automaticallyAdjustsScrollViewInsets="NO" id="Xbh-zl-tn7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="meetings3" selectedImage="meetings3" id="Mjl-YB-fJX" userLabel="Meetings">
                        <inset key="imageInsets" minX="-5" minY="5" maxX="5" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hqf-KU-2ah">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dxp-Yg-GTj" kind="relationship" relationship="rootViewController" id="HEd-nH-L7d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VWG-a1-B2Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="465" y="1269"/>
        </scene>
        <!--DetailObjectController-->
        <scene sceneID="pcB-Of-nRd">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="DetailObjectController" storyboardName="Object" referencedIdentifier="DetailObjectController" id="rYf-m8-bkA" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dmZ-XZ-0rg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3424" y="1270"/>
        </scene>
    </scenes>
    <resources>
        <image name="blurButton" width="342" height="91"/>
        <image name="callButton" width="50" height="50"/>
        <image name="cellDarken" width="375" height="87"/>
        <image name="clock" width="30" height="30"/>
        <image name="deleteButton" width="338" height="86"/>
        <image name="edit" width="30" height="30"/>
        <image name="meetSet" width="240" height="229"/>
        <image name="meetings3" width="26" height="30"/>
        <image name="plus-1" width="30" height="30"/>
        <image name="saveBlurButton" width="351" height="100"/>
        <image name="saveButton" width="338" height="86"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="5gP-bp-iaP"/>
    </inferredMetricsTieBreakers>
</document>
