//
//  PrefixHeader.pch
//  RieltAssistant
//
//  Created by Mikhail Kozlyukov on 08.05.17.
//  Copyright © 2017 Chebahatt. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
 #define NSLog(FORMAT, ...) printf("%s\n", [[NSString stringWithFormat:FORMAT, ##__VA_ARGS__] UTF8String]);

#endif /* PrefixHeader_pch */
